{
  "127.0.0.1": [
    "2A20", "2A19", "2A18", "2A17", "2A16", "2A15", "2A14", "2A13", "2A12", "2A11",
    "2A10", "2A09", "2A08", "2A07", "2A06", "2A05", "2A04", "2A03", "2A02", "2A01",
    "2B20", "2B19", "2B18", "2B17", "2B16", "2B15", "2B14", "2B13", "2B12", "2B11",
    "2B10", "2B09", "2B08", "2B07", "2B06", "2B05", "2B04", "2B03", "2B02", "2B01",
    "2C20", "2C19", "2C18", "2C17", "2C16", "2C15", "2C14", "2C13", "2C12", "2C11",
    "2C10", "2C09", "2C08", "2C07", "2C06", "2C05", "2C04", "2C03", "2C02", "2C01",
    "2D20", "2D19", "2D18", "2D17", "2D16", "2D15", "2D14", "2D13", "2D12", "2D11",
    "2D10", "2D09", "2D08", "2D07", "2D06", "2D05", "2D04", "2D03", "2D02", "2D01",
    "2JP01"
  ],
  "192.168.136.253": [
    "2A20", "2A19", "2A18", "2A17", "2A16", "2A15", "2A14", "2A13", "2A12", "2A11",
    "2A10", "2A09", "2A08", "2A07", "2A06", "2A05", "2A04", "2A03", "2A02", "2A01",
    "2B20", "2B19", "2B18", "2B17", "2B16", "2B15", "2B14", "2B13", "2B12", "2B11",
    "2B10", "2B09", "2B08", "2B07", "2B06", "2B05", "2B04", "2B03", "2B02", "2B01",
    "2C20", "2C19", "2C18", "2C17", "2C16", "2C15", "2C14", "2C13", "2C12", "2C11",
    "2C10", "2C09", "2C08", "2C07", "2C06", "2C05", "2C04", "2C03", "2C02", "2C01",
    "2D20", "2D19", "2D18", "2D17", "2D16", "2D15", "2D14", "2D13", "2D12", "2D11",
    "2D10", "2D09", "2D08", "2D07", "2D06", "2D05", "2D04", "2D03", "2D02", "2D01",
    "2JP01"
  ]
}
